# diplomski

Slagalica/TestCoreAPI/TestCoreAPI/: Program.cs  Startup.cs  TestCoreAPI.csproj  appsettings.json
Slagalica/TestCoreAPI/TestCoreAPI/ApplicationConstants/: AppConstants.cs
Slagalica/TestCoreAPI/TestCoreAPI/AutoMapper/: AutoMapperDefinition.cs
Slagalica/TestCoreAPI/TestCoreAPI/Controllers/: AuthenticationController.cs  LexiconController.cs  OrganizationController.cs  UserController.cs
Slagalica/TestCoreAPI/TestCoreAPI/Dtos/: AssociationDto.cs  BestUserDto.cs  BestUsersDto.cs  ChangePassDto.cs  CharDto.cs  ConnectionDto.cs  DailyGameContentDto.cs  DailyGameDto.cs  DailyGamePlayDto.cs  DailyGamesResponseDto.cs  Enums.cs  GameAndUserDto.cs  GetDailyGamesDto.cs  LexiconDto.cs  LoginDto.cs  MultiplayerGameDto.cs  NumDto.cs  PairDto.cs  ShuffledSpojnicaDto.cs  SpojniceRestAndShuffleDto.cs  UpdateGameEndsAndNotifyCombinationsDto.cs  UpdateGameEndsAndSendCharsDto.cs  UpdateGameEndsAndSendCombinationDto.cs  UpdateGameEndsAndSendNumsDto.cs  UserDto.cs  WordDto.cs
Slagalica/TestCoreAPI/TestCoreAPI/Helpers/: List.cs
Slagalica/TestCoreAPI/TestCoreAPI/IServices/: ILexiconService.cs  IOrganizationService.cs  IUserService.cs
Slagalica/TestCoreAPI/TestCoreAPI/Migrations/: 20200429110307_initial_migration.Designer.cs  20200429110307_initial_migration.cs  20200501160446_passwordHash.Designer.cs  20200501160446_passwordHash.cs  20200603151353_lexicons.Designer.cs  20200603151353_lexicons.cs  20200608075601_insert_lexicons.Designer.cs  20200608075601_insert_lexicons.cs  (+51 more)
(+122 files in other folders)
